2200 0 1 0           
15 SolidWorks 2015 12 ACIS 22.0 NT 24 Fri Oct 16 11:17:37 2015 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @1 A #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.75294117647058822 0.75294117647058822 0 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 0 0 40 -0.95676008524895229 -0.29087822069453345 0 290.87822069453347 -956.76008524895224 0 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 -91.678309328627904 301.54937980334768 40 0 -1 0 0 0 -1000 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -147.31215516053032 301.54937980334768 40 0.95674962372108963 -0.29091262865257939 0 290.91262865257937 956.74962372108973 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $30 $34 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $35 $36 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $37 $31 $14 $23 reversed $38 $-1 #
-23 edge $-1 -1 -1 $-1 $39 0 $40 0.31517763382121394 $14 $41 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-25 face $42 -1 -1 $-1 $43 $44 $4 $-1 $45 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -239.00231167813587 0 40 0 1 0 0 0 1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $51 $19 $48 $52 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $51 $20 $34 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $22 $49 $19 $32 reversed $38 $-1 #
-32 edge $-1 -1 -1 $-1 $40 0 $53 0.055633845831902423 $19 $54 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $55 $56 reversed $8 $-1 #
-34 edge $-1 -1 -1 $-1 $57 -0 $40 0.040000000000000001 $30 $58 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $59 $60 $21 $36 reversed $61 $-1 #
-36 edge $-1 -1 -1 $-1 $62 -0 $39 0.040000000000000001 $21 $63 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $64 $22 $60 $65 reversed $38 $-1 #
-38 loop $-1 -1 -1 $-1 $-1 $22 $66 F unknown #
-39 vertex $-1 -1 -1 $-1 $65 $67 #
-40 vertex $-1 -1 -1 $-1 $32 $68 #
-41 straight-curve $-1 -1 -1 $-1 0 0 0 -290.87822069453347 956.76008524895212 0 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-43 face $69 -1 -1 $-1 $70 $71 $4 $-1 $72 reversed single F F #
-44 loop $-1 -1 -1 $-1 $-1 $73 $25 F unknown #
-45 plane-surface $-1 -1 -1 $-1 -192.36773453143721 0 40 -0.95957972197680264 0.28143695061402724 0 -281.43695061402724 -959.5797219768026 0 forward_v I I I I #
-46 coedge $-1 -1 -1 $-1 $74 $75 $76 $77 forward $26 $-1 #
-47 coedge $-1 -1 -1 $-1 $78 $28 $75 $79 reversed $17 $-1 #
-48 coedge $-1 -1 -1 $-1 $28 $78 $29 $52 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $31 $76 $28 $50 reversed $38 $-1 #
-50 edge $-1 -1 -1 $-1 $53 0 $80 0.31518108011428375 $28 $81 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $30 $29 $82 $83 reversed $12 $-1 #
-52 edge $-1 -1 -1 $-1 $84 -0 $53 0.040000000000000001 $48 $85 forward @7 unknown F #
-53 vertex $-1 -1 -1 $-1 $32 $86 #
-54 straight-curve $-1 -1 -1 $-1 -91.678309328627904 301.54937980334768 0 -1000 0 0 I I #
-55 coedge $-1 -1 -1 $-1 $82 $87 $33 $56 forward $88 $-1 #
-56 edge $-1 -1 -1 $-1 $62 0 $57 0.31517763382121394 $55 $89 forward @7 unknown F #
-57 vertex $-1 -1 -1 $-1 $83 $90 #
-58 straight-curve $-1 -1 -1 $-1 -91.678309328627904 301.54937980334768 40 -0 -0 -1000 I I #
-59 coedge $-1 -1 -1 $-1 $91 $35 $87 $92 reversed $61 $-1 #
-60 coedge $-1 -1 -1 $-1 $35 $91 $37 $65 forward $61 $-1 #
-61 loop $-1 -1 -1 $-1 $-1 $60 $93 F unknown #
-62 vertex $-1 -1 -1 $-1 $92 $94 #
-63 straight-curve $-1 -1 -1 $-1 0 0 40 -0 -0 -1000 I I #
-64 coedge $-1 -1 -1 $-1 $95 $37 $96 $97 reversed $38 $-1 #
-65 edge $-1 -1 -1 $-1 $98 0 $39 0.04779809289783165 $60 $99 forward @7 unknown F #
-66 face $100 -1 -1 $-1 $101 $102 $4 $-1 $103 reversed single F F #
-67 point $-1 -1 -1 $-1 0 0 0 #
-68 point $-1 -1 -1 $-1 -91.678309328627904 301.54937980334768 0 #
-69 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-70 face $104 -1 -1 $-1 $93 $105 $4 $-1 $106 reversed single F F #
-71 loop $-1 -1 -1 $-1 $-1 $107 $43 F unknown #
-72 plane-surface $-1 -1 -1 $-1 -166.5097498490037 88.164676664931406 40 0 1 0 0 0 1000 forward_v I I I I #
-73 coedge $-1 -1 -1 $-1 $108 $109 $110 $111 forward $44 $-1 #
-74 coedge $-1 -1 -1 $-1 $112 $46 $109 $113 reversed $26 $-1 #
-75 coedge $-1 -1 -1 $-1 $46 $112 $47 $79 forward $26 $-1 #
-76 coedge $-1 -1 -1 $-1 $49 $110 $46 $77 reversed $38 $-1 #
-77 edge $-1 -1 -1 $-1 $80 0 $114 0.046634577146698664 $46 $115 forward @7 unknown F #
-78 coedge $-1 -1 -1 $-1 $48 $47 $116 $117 reversed $17 $-1 #
-79 edge $-1 -1 -1 $-1 $118 -0 $80 0.040000000000000001 $75 $119 forward @7 unknown F #
-80 vertex $-1 -1 -1 $-1 $50 $120 #
-81 straight-curve $-1 -1 -1 $-1 -147.31215516053032 301.54937980334768 0 -290.91262865257943 -956.74962372108996 0 I I #
-82 coedge $-1 -1 -1 $-1 $116 $55 $51 $83 forward $88 $-1 #
-83 edge $-1 -1 -1 $-1 $57 0 $84 0.055633845831902423 $82 $121 forward @7 unknown F #
-84 vertex $-1 -1 -1 $-1 $83 $122 #
-85 straight-curve $-1 -1 -1 $-1 -147.31215516053032 301.54937980334768 40 -0 -0 -1000 I I #
-86 point $-1 -1 -1 $-1 -147.31215516053032 301.54937980334768 0 #
-87 coedge $-1 -1 -1 $-1 $55 $123 $59 $92 forward $88 $-1 #
-88 loop $-1 -1 -1 $-1 $-1 $55 $124 F unknown #
-89 straight-curve $-1 -1 -1 $-1 0 0 40 -290.87822069453347 956.76008524895212 0 I I #
-90 point $-1 -1 -1 $-1 -91.678309328627904 301.54937980334768 40 #
-91 coedge $-1 -1 -1 $-1 $60 $59 $125 $126 forward $61 $-1 #
-92 edge $-1 -1 -1 $-1 $127 0 $62 0.04779809289783165 $87 $128 forward @7 unknown F #
-93 face $129 -1 -1 $-1 $124 $61 $4 $-1 $130 reversed single F F #
-94 point $-1 -1 -1 $-1 0 0 40 #
-95 coedge $-1 -1 -1 $-1 $110 $64 $107 $131 reversed $38 $-1 #
-96 coedge $-1 -1 -1 $-1 $125 $132 $64 $97 forward $105 $-1 #
-97 edge $-1 -1 -1 $-1 $133 0 $98 0.092216116243925686 $96 $134 forward @7 unknown F #
-98 vertex $-1 -1 -1 $-1 $97 $135 #
-99 straight-curve $-1 -1 -1 $-1 -47.798092897831651 0 0 1000 0 0 I I #
-100 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $66 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-101 face $136 -1 -1 $-1 $137 $138 $4 $-1 $139 reversed single F F #
-102 loop $-1 -1 -1 $-1 $38 $140 $66 F unknown #
-103 plane-surface $-1 -1 -1 $-1 -250.11336947894696 0.77814994518368397 0 0 0 1 1000 0 0 forward_v I I I I #
-104 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $70 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-105 loop $-1 -1 -1 $-1 $-1 $96 $70 F unknown #
-106 plane-surface $-1 -1 -1 $-1 -74.831440520375793 88.164676664931406 40 0.95606581860075757 0.29315209448895913 0 -293.15209448895911 956.06581860075755 0 forward_v I I I I #
-107 coedge $-1 -1 -1 $-1 $141 $142 $95 $131 forward $71 $-1 #
-108 coedge $-1 -1 -1 $-1 $143 $73 $142 $144 reversed $44 $-1 #
-109 coedge $-1 -1 -1 $-1 $73 $143 $74 $113 forward $44 $-1 #
-110 coedge $-1 -1 -1 $-1 $76 $95 $73 $111 reversed $38 $-1 #
-111 edge $-1 -1 -1 $-1 $114 0 $145 0.091878428280357902 $73 $146 forward @7 unknown F #
-112 coedge $-1 -1 -1 $-1 $75 $74 $147 $148 reversed $26 $-1 #
-113 edge $-1 -1 -1 $-1 $149 -0 $114 0.040000000000000001 $109 $150 forward @7 unknown F #
-114 vertex $-1 -1 -1 $-1 $77 $151 #
-115 straight-curve $-1 -1 -1 $-1 -239.00231167813587 0 0 1000 0 0 I I #
-116 coedge $-1 -1 -1 $-1 $147 $82 $78 $117 forward $88 $-1 #
-117 edge $-1 -1 -1 $-1 $84 0 $118 0.31518108011428375 $116 $152 forward @7 unknown F #
-118 vertex $-1 -1 -1 $-1 $117 $153 #
-119 straight-curve $-1 -1 -1 $-1 -239.00231167813587 0 40 -0 -0 -1000 I I #
-120 point $-1 -1 -1 $-1 -239.00231167813587 0 0 #
-121 straight-curve $-1 -1 -1 $-1 -91.678309328627904 301.54937980334768 40 -1000 0 0 I I #
-122 point $-1 -1 -1 $-1 -147.31215516053032 301.54937980334768 40 #
-123 coedge $-1 -1 -1 $-1 $87 $154 $155 $156 forward $88 $-1 #
-124 face $157 -1 -1 $-1 $66 $158 $4 $-1 $159 forward single F F #
-125 coedge $-1 -1 -1 $-1 $155 $96 $91 $126 reversed $105 $-1 #
-126 edge $-1 -1 -1 $-1 $127 -0 $98 0.040000000000000001 $91 $160 forward @7 unknown F #
-127 vertex $-1 -1 -1 $-1 $156 $161 #
-128 straight-curve $-1 -1 -1 $-1 -47.798092897831651 0 40 1000 0 0 I I #
-129 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $93 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-130 plane-surface $-1 -1 -1 $-1 -47.798092897831651 0 40 0 1 0 0 0 1000 forward_v I I I I #
-131 edge $-1 -1 -1 $-1 $145 0 $133 0.091678309328627902 $107 $162 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $96 $155 $141 $163 forward $105 $-1 #
-133 vertex $-1 -1 -1 $-1 $131 $164 #
-134 straight-curve $-1 -1 -1 $-1 -74.831440520375793 88.164676664931406 0 293.15209448895911 -956.06581860075744 0 I I #
-135 point $-1 -1 -1 $-1 -47.798092897831651 0 0 #
-136 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $101 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-137 face $165 -1 -1 $-1 $166 $167 $4 $-1 $168 reversed single F F #
-138 loop $-1 -1 -1 $-1 $-1 $169 $101 F unknown #
-139 plane-surface $-1 -1 -1 $-1 -82.275405807742999 123.82239033830366 40 0 -1 0 0 0 -1000 forward_v I I I I #
-140 coedge $-1 -1 -1 $-1 $170 $171 $172 $173 reversed $102 $-1 #
-141 coedge $-1 -1 -1 $-1 $174 $107 $132 $163 reversed $71 $-1 #
-142 coedge $-1 -1 -1 $-1 $107 $174 $108 $144 forward $71 $-1 #
-143 coedge $-1 -1 -1 $-1 $109 $108 $175 $176 reversed $44 $-1 #
-144 edge $-1 -1 -1 $-1 $177 -0 $145 0.040000000000000001 $142 $178 forward @7 unknown F #
-145 vertex $-1 -1 -1 $-1 $111 $179 #
-146 straight-curve $-1 -1 -1 $-1 -192.36773453143721 0 0 281.43695061402718 959.57972197680249 0 I I #
-147 coedge $-1 -1 -1 $-1 $175 $116 $112 $148 forward $88 $-1 #
-148 edge $-1 -1 -1 $-1 $118 0 $149 0.046634577146698664 $147 $180 forward @7 unknown F #
-149 vertex $-1 -1 -1 $-1 $148 $181 #
-150 straight-curve $-1 -1 -1 $-1 -192.36773453143721 0 40 -0 -0 -1000 I I #
-151 point $-1 -1 -1 $-1 -192.36773453143721 0 0 #
-152 straight-curve $-1 -1 -1 $-1 -147.31215516053032 301.54937980334768 40 -290.91262865257943 -956.74962372108996 0 I I #
-153 point $-1 -1 -1 $-1 -239.00231167813587 0 40 #
-154 coedge $-1 -1 -1 $-1 $123 $175 $174 $182 forward $88 $-1 #
-155 coedge $-1 -1 -1 $-1 $132 $125 $123 $156 reversed $105 $-1 #
-156 edge $-1 -1 -1 $-1 $183 0 $127 0.092216116243925686 $123 $184 forward @7 unknown F #
-157 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $124 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-158 loop $-1 -1 -1 $-1 $88 $185 $124 F unknown #
-159 plane-surface $-1 -1 -1 $-1 -250.11336947894696 0.77814994518368397 40 0 0 1 1000 0 0 forward_v I I I I #
-160 straight-curve $-1 -1 -1 $-1 -47.798092897831651 0 40 -0 -0 -1000 I I #
-161 point $-1 -1 -1 $-1 -47.798092897831651 0 40 #
-162 straight-curve $-1 -1 -1 $-1 -166.5097498490037 88.164676664931406 0 1000 0 0 I I #
-163 edge $-1 -1 -1 $-1 $183 -0 $133 0.040000000000000001 $132 $186 forward @7 unknown F #
-164 point $-1 -1 -1 $-1 -74.831440520375793 88.164676664931406 0 #
-165 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-166 face $187 -1 -1 $-1 $188 $189 $4 $-1 $190 reversed single F F #
-167 loop $-1 -1 -1 $-1 $-1 $191 $137 F unknown #
-168 plane-surface $-1 -1 -1 $-1 -105.83896643794702 202.76231420258358 40 0.9582209954334564 0.28602888649665476 0 -286.02888649665476 958.22099543345644 0 forward_v I I I I #
-169 coedge $-1 -1 -1 $-1 $192 $193 $170 $194 forward $138 $-1 #
-170 coedge $-1 -1 -1 $-1 $195 $140 $169 $194 reversed $102 $-1 #
-171 coedge $-1 -1 -1 $-1 $140 $196 $197 $198 reversed $102 $-1 #
-172 coedge $-1 -1 -1 $-1 $199 $200 $140 $173 forward $201 $-1 #
-173 edge $-1 -1 -1 $-1 $202 8.1975394045048449e-018 $203 0.082860443886557111 $172 $204 forward @7 unknown F #
-174 coedge $-1 -1 -1 $-1 $142 $141 $154 $182 reversed $71 $-1 #
-175 coedge $-1 -1 -1 $-1 $154 $147 $143 $176 forward $88 $-1 #
-176 edge $-1 -1 -1 $-1 $149 0 $177 0.091878428280357902 $175 $205 forward @7 unknown F #
-177 vertex $-1 -1 -1 $-1 $176 $206 #
-178 straight-curve $-1 -1 -1 $-1 -166.5097498490037 88.164676664931406 40 -0 -0 -1000 I I #
-179 point $-1 -1 -1 $-1 -166.5097498490037 88.164676664931406 0 #
-180 straight-curve $-1 -1 -1 $-1 -239.00231167813587 0 40 1000 0 0 I I #
-181 point $-1 -1 -1 $-1 -192.36773453143721 0 40 #
-182 edge $-1 -1 -1 $-1 $177 0 $183 0.091678309328627902 $154 $207 forward @7 unknown F #
-183 vertex $-1 -1 -1 $-1 $182 $208 #
-184 straight-curve $-1 -1 -1 $-1 -74.831440520375793 88.164676664931406 40 293.15209448895911 -956.06581860075744 0 I I #
-185 coedge $-1 -1 -1 $-1 $209 $210 $211 $212 forward $158 $-1 #
-186 straight-curve $-1 -1 -1 $-1 -74.831440520375793 88.164676664931406 40 -0 -0 -1000 I I #
-187 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $166 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-188 face $213 -1 -1 $-1 $214 $215 $4 $-1 $216 reversed single F F #
-189 loop $-1 -1 -1 $-1 $-1 $217 $166 F unknown #
-190 spline-surface $-1 -1 -1 $-1 forward { exactsur full nubs 3 1 open open none none 5 2 
	0 3 0.24003351838622417 1 0.49163255410519568 1 0.74680646160993769 1 1 3 
	0 1 1 1 
	-120.67059518468974 262.36507906337818 40 
	-119.57200268755608 257.57467452646716 40 
	-117.3218842919344 247.76304974375992 40 
	-113.72600724179614 232.90061445878104 40 
	-109.91810925316261 217.81266067428524 40 
	-107.19514489810368 207.7660506804244 40 
	-105.83896643794702 202.76231420258358 40 
	-120.67059518468974 262.36507906337818 0 
	-119.57200268755608 257.57467452646716 0 
	-117.3218842919344 247.76304974375992 0 
	-113.72600724179614 232.90061445878104 0 
	-109.91810925316261 217.81266067428524 0 
	-107.19514489810368 207.7660506804244 0 
	-105.83896643794702 202.76231420258358 0 
	0 
	0 
	0 
	3 0.24003351838622417 0.49163255410519568 0.74680646160993769 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I #
-191 coedge $-1 -1 -1 $-1 $218 $219 $195 $220 forward $167 $-1 #
-192 coedge $-1 -1 -1 $-1 $211 $169 $200 $221 reversed $138 $-1 #
-193 coedge $-1 -1 -1 $-1 $169 $211 $218 $222 forward $138 $-1 #
-194 edge $-1 -1 -1 $-1 $223 0 $202 0.077182166400596997 $169 $224 forward @7 unknown F #
-195 coedge $-1 -1 -1 $-1 $225 $170 $191 $220 reversed $102 $-1 #
-196 coedge $-1 -1 -1 $-1 $171 $225 $226 $227 reversed $102 $-1 #
-197 coedge $-1 -1 -1 $-1 $228 $229 $171 $198 forward $230 $231 #
-198 edge $-1 -1 -1 $-1 $203 0 $232 1 $197 $233 forward @7 unknown F #
-199 coedge $-1 -1 -1 $-1 $234 $172 $229 $235 reversed $201 $-1 #
-200 coedge $-1 -1 -1 $-1 $172 $234 $192 $221 forward $201 $-1 #
-201 loop $-1 -1 -1 $-1 $-1 $172 $236 F unknown #
-202 vertex $-1 -1 -1 $-1 $194 $237 #
-203 vertex $-1 -1 -1 $-1 $235 $238 #
-204 straight-curve $-1 -1 -1 $-1 -159.45757220834003 123.82239033830366 0 288.4252766209608 957.50240720643751 0 I I #
-205 straight-curve $-1 -1 -1 $-1 -192.36773453143721 0 40 281.43695061402718 959.57972197680249 0 I I #
-206 point $-1 -1 -1 $-1 -166.5097498490037 88.164676664931406 40 #
-207 straight-curve $-1 -1 -1 $-1 -166.5097498490037 88.164676664931406 40 1000 0 0 I I #
-208 point $-1 -1 -1 $-1 -74.831440520375793 88.164676664931406 40 #
-209 coedge $-1 -1 -1 $-1 $239 $185 $234 $240 forward $158 $-1 #
-210 coedge $-1 -1 -1 $-1 $185 $241 $242 $243 forward $158 $-1 #
-211 coedge $-1 -1 -1 $-1 $193 $192 $185 $212 reversed $138 $-1 #
-212 edge $-1 -1 -1 $-1 $244 0 $245 0.077182166400597024 $185 $246 forward @7 unknown F #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-214 face $247 -1 -1 $-1 $236 $230 $4 $-1 $248 reversed single F F #
-215 loop $-1 -1 -1 $-1 $-1 $226 $188 F unknown #
-216 plane-surface $-1 -1 -1 $-1 -121.48522782864094 262.34282406352304 40 -0.027308873350615135 0.99962704316976148 0 -999.62704316976146 -27.308873350615134 0 forward_v I I I I #
-217 coedge $-1 -1 -1 $-1 $249 $250 $225 $251 forward $189 $252 #
-218 coedge $-1 -1 -1 $-1 $242 $191 $193 $222 reversed $167 $-1 #
-219 coedge $-1 -1 -1 $-1 $191 $242 $249 $253 forward $167 $-1 #
-220 edge $-1 -1 -1 $-1 $254 0 $223 0.082381751433625208 $191 $255 forward @7 unknown F #
-221 edge $-1 -1 -1 $-1 $245 -0 $202 0.040000000000000001 $200 $256 forward @7 unknown F #
-222 edge $-1 -1 -1 $-1 $244 -0 $223 0.040000000000000001 $193 $257 forward @7 unknown F #
-223 vertex $-1 -1 -1 $-1 $222 $258 #
-224 straight-curve $-1 -1 -1 $-1 -82.275405807742999 123.82239033830366 0 -1000 0 0 I I #
-225 coedge $-1 -1 -1 $-1 $196 $195 $217 $251 reversed $102 $-1 #
-226 coedge $-1 -1 -1 $-1 $259 $260 $196 $227 forward $215 $-1 #
-227 edge $-1 -1 -1 $-1 $232 2.996343908623065e-017 $261 0.00081493658011496425 $226 $262 forward @7 unknown F #
-228 coedge $-1 -1 -1 $-1 $263 $197 $260 $264 reversed $230 $265 #
-229 coedge $-1 -1 -1 $-1 $197 $263 $199 $235 forward $230 $266 #
-230 loop $-1 -1 -1 $-1 $-1 $197 $214 F unknown #
-231 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	1 1 
	0.001 
	-1 
	spline reversed { exactsur full nubs 3 1 open open none none 5 2 
	0 3 0.24547016623580956 1 0.50110236121771634 1 0.75631301231770431 1 1 3 
	0 1 1 1 
	-135.55852575942419 203.16146482187605 40 
	-134.28032132997697 207.97273956949226 40 
	-131.67099707873734 217.79446729090353 40 
	-128.22823614331037 232.74188777128725 40 
	-124.82275126608289 247.6585661999456 40 
	-122.58047139254479 257.52402976372497 40 
	-121.48522782864092 262.3428240635231 40 
	-135.55852575942419 203.16146482187605 0 
	-134.28032132997697 207.97273956949226 0 
	-131.67099707873734 217.79446729090353 0 
	-128.22823614331037 232.74188777128725 0 
	-124.82275126608289 247.6585661999456 0 
	-122.58047139254479 257.52402976372497 0 
	-121.48522782864092 262.3428240635231 0 
	0 
	0 
	0 
	3 0.24547016623580956 0.50110236121771634 0.75631301231770431 
	0 
	0 
	0 
	F 1 F 0 F 1 F 0 } I I I I 
	} 0 0 #
-232 vertex $-1 -1 -1 $-1 $264 $267 #
-233 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 5 
	0 3 0.24547016623580956 1 0.50110236121771634 1 0.75631301231770431 1 1 3 
	-135.55852575942419 203.16146482187602 0 
	-134.28032132997697 207.97273956949226 0 
	-131.67099707873734 217.79446729090353 0 
	-128.22823614331037 232.74188777128725 0 
	-124.82275126608289 247.6585661999456 0 
	-122.58047139254479 257.52402976372497 0 
	-121.48522782864092 262.3428240635231 0 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	3 0.24547016623580956 0.50110236121771634 0.75631301231770431 
	
	-1 
	none F F 1 F 0 } I I #
-234 coedge $-1 -1 -1 $-1 $200 $199 $209 $240 reversed $201 $-1 #
-235 edge $-1 -1 -1 $-1 $268 -0 $203 0.040000000000000001 $229 $269 forward @7 unknown F #
-236 face $270 -1 -1 $-1 $-1 $201 $4 $-1 $271 reversed single F F #
-237 point $-1 -1 -1 $-1 -159.45757220834 123.82239033830366 0 #
-238 point $-1 -1 -1 $-1 -135.55852575942419 203.16146482187602 0 #
-239 coedge $-1 -1 -1 $-1 $272 $209 $263 $273 forward $158 $-1 #
-240 edge $-1 -1 -1 $-1 $245 0 $268 0.082860443886557139 $209 $274 forward @7 unknown F #
-241 coedge $-1 -1 -1 $-1 $210 $272 $275 $276 forward $158 $-1 #
-242 coedge $-1 -1 -1 $-1 $219 $218 $210 $243 reversed $167 $-1 #
-243 edge $-1 -1 -1 $-1 $277 0 $244 0.082381751433625208 $210 $278 forward @7 unknown F #
-244 vertex $-1 -1 -1 $-1 $222 $279 #
-245 vertex $-1 -1 -1 $-1 $221 $280 #
-246 straight-curve $-1 -1 -1 $-1 -82.275405807742999 123.82239033830366 40 -1000 0 0 I I #
-247 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $214 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-248 spline-surface $-1 -1 -1 $-1 forward { ref 2 } I I I I #
-249 coedge $-1 -1 -1 $-1 $275 $217 $219 $253 reversed $189 $281 #
-250 coedge $-1 -1 -1 $-1 $217 $275 $259 $282 forward $189 $283 #
-251 edge $-1 -1 -1 $-1 $261 0 $254 1 $217 $284 forward @7 unknown F #
-252 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 1 1 
	0 1 
	1 1 
	0.001 
	-1 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
-253 edge $-1 -1 -1 $-1 $277 -0 $254 0.040000000000000001 $219 $285 forward @7 unknown F #
-254 vertex $-1 -1 -1 $-1 $253 $286 #
-255 straight-curve $-1 -1 -1 $-1 -105.83896643794702 202.76231420258358 0 286.02888649665476 -958.22099543345644 0 I I #
-256 straight-curve $-1 -1 -1 $-1 -159.45757220834003 123.82239033830366 40 -0 -0 -1000 I I #
-257 straight-curve $-1 -1 -1 $-1 -82.275405807742999 123.82239033830366 40 -0 -0 -1000 I I #
-258 point $-1 -1 -1 $-1 -82.275405807742999 123.82239033830366 0 #
-259 coedge $-1 -1 -1 $-1 $287 $226 $250 $282 reversed $215 $-1 #
-260 coedge $-1 -1 -1 $-1 $226 $287 $228 $264 forward $215 $-1 #
-261 vertex $-1 -1 -1 $-1 $282 $288 #
-262 straight-curve $-1 -1 -1 $-1 -121.48522782864094 262.34282406352304 0 999.62704316976146 27.308873350615137 0 I I #
-263 coedge $-1 -1 -1 $-1 $229 $228 $239 $273 reversed $230 $289 #
-264 edge $-1 -1 -1 $-1 $290 -0 $232 0.040000000000000001 $260 $291 forward @7 unknown F #
-265 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.040000000000000001 1 0 1 
	1 1 
	1 0 
	0.001 
	-1 
	spline reversed { ref 2 } I I I I 
	} 0 0 #
-266 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.040000000000000001 1 
	0 0 
	0 1 
	0.001 
	-1 
	spline reversed { ref 2 } I I I I 
	} 0 0 #
-267 point $-1 -1 -1 $-1 -121.48522782864092 262.3428240635231 0 #
-268 vertex $-1 -1 -1 $-1 $273 $292 #
-269 straight-curve $-1 -1 -1 $-1 -135.55852575942419 203.16146482187602 40 -0 -0 -1000 I I #
-270 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $236 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 Boss-Extrude1 0 #
-271 plane-surface $-1 -1 -1 $-1 -159.45757220834003 123.82239033830366 40 -0.95750240720643753 0.28842527662096079 0 -288.4252766209608 -957.50240720643751 0 forward_v I I I I #
-272 coedge $-1 -1 -1 $-1 $241 $239 $287 $293 forward $158 $-1 #
-273 edge $-1 -1 -1 $-1 $268 0 $290 1 $239 $294 forward @7 unknown F #
-274 straight-curve $-1 -1 -1 $-1 -159.45757220834003 123.82239033830366 40 288.4252766209608 957.50240720643751 0 I I #
-275 coedge $-1 -1 -1 $-1 $250 $249 $241 $276 reversed $189 $295 #
-276 edge $-1 -1 -1 $-1 $296 0 $277 1 $241 $297 forward @7 unknown F #
-277 vertex $-1 -1 -1 $-1 $253 $298 #
-278 straight-curve $-1 -1 -1 $-1 -105.83896643794702 202.76231420258358 40 286.02888649665476 -958.22099543345644 0 I I #
-279 point $-1 -1 -1 $-1 -82.275405807742999 123.82239033830366 40 #
-280 point $-1 -1 -1 $-1 -159.45757220834003 123.82239033830366 40 #
-281 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.040000000000000001 1 0 1 
	1 1 
	1 0 
	0.001 
	-1 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
-282 edge $-1 -1 -1 $-1 $296 -0 $261 0.040000000000000001 $250 $299 forward @7 unknown F #
-283 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	0 1 0.040000000000000001 1 
	0 0 
	0 1 
	0.001 
	-1 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
-284 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 5 
	0 3 0.24003351838622417 1 0.49163255410519568 1 0.74680646160993769 1 1 3 
	-120.67059518468974 262.36507906337818 0 
	-119.57200268755608 257.57467452646716 0 
	-117.3218842919344 247.76304974375992 0 
	-113.72600724179614 232.90061445878104 0 
	-109.91810925316261 217.81266067428524 0 
	-107.19514489810368 207.7660506804244 0 
	-105.83896643794702 202.76231420258358 0 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	3 0.24003351838622417 0.49163255410519568 0.74680646160993769 
	
	-1 
	none F F 1 F 0 } I I #
-285 straight-curve $-1 -1 -1 $-1 -105.83896643794702 202.76231420258358 40 -0 -0 -1000 I I #
-286 point $-1 -1 -1 $-1 -105.83896643794702 202.76231420258358 0 #
-287 coedge $-1 -1 -1 $-1 $260 $259 $272 $293 reversed $215 $-1 #
-288 point $-1 -1 -1 $-1 -120.67059518468974 262.36507906337818 0 #
-289 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	1 0 
	0 0 
	0.001 
	-1 
	spline reversed { ref 2 } I I I I 
	} 0 0 #
-290 vertex $-1 -1 -1 $-1 $264 $300 #
-291 straight-curve $-1 -1 -1 $-1 -121.48522782864092 262.3428240635231 40 -0 -0 -1000 I I #
-292 point $-1 -1 -1 $-1 -135.55852575942419 203.16146482187605 40 #
-293 edge $-1 -1 -1 $-1 $290 2.996343908623065e-017 $296 0.00081493658011496425 $272 $301 forward @7 unknown F #
-294 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 5 
	0 3 0.24547016623580956 1 0.50110236121771634 1 0.75631301231770431 1 1 3 
	-135.55852575942419 203.16146482187605 40 
	-134.28032132997697 207.97273956949226 40 
	-131.67099707873734 217.79446729090353 40 
	-128.22823614331037 232.74188777128725 40 
	-124.82275126608289 247.6585661999456 40 
	-122.58047139254479 257.52402976372497 40 
	-121.48522782864092 262.3428240635231 40 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	3 0.24547016623580956 0.50110236121771634 0.75631301231770431 
	
	-1 
	none F F 1 F 0 } I I #
-295 pcurve $-1 -1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1 1 -0 1 
	1 0 
	0 0 
	0.001 
	-1 
	spline reversed { ref 0 } I I I I 
	} 0 0 #
-296 vertex $-1 -1 -1 $-1 $282 $302 #
-297 intcurve-curve $-1 -1 -1 $-1 forward { exactcur full nubs 3 open 5 
	0 3 0.24003351838622417 1 0.49163255410519568 1 0.74680646160993769 1 1 3 
	-120.67059518468974 262.36507906337818 40 
	-119.57200268755608 257.57467452646716 40 
	-117.3218842919344 247.76304974375992 40 
	-113.72600724179614 232.90061445878104 40 
	-109.91810925316261 217.81266067428524 40 
	-107.19514489810368 207.7660506804244 40 
	-105.83896643794702 202.76231420258358 40 
	0 
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	-1 
	-1 
	I I 
	0 
	0 
	3 0.24003351838622417 0.49163255410519568 0.74680646160993769 
	
	-1 
	none F F 1 F 0 } I I #
-298 point $-1 -1 -1 $-1 -105.83896643794702 202.76231420258358 40 #
-299 straight-curve $-1 -1 -1 $-1 -120.67059518468974 262.36507906337818 40 -0 -0 -1000 I I #
-300 point $-1 -1 -1 $-1 -121.48522782864092 262.3428240635231 40 #
-301 straight-curve $-1 -1 -1 $-1 -121.48522782864094 262.34282406352304 40 999.62704316976146 27.308873350615137 0 I I #
-302 point $-1 -1 -1 $-1 -120.67059518468974 262.36507906337818 40 #
End-of-ACIS-data 